{
  "name": "openape-sp-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/ui": "^4.5.1",
    "@openape/nuxt-auth-sp": "^0.15.2",
    "nuxt": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
